# kdiff

./: README.md  build.gradle  settings.gradle
src/commonMain/kotlin/com/github/takahirom/kdiff/: Assertions.kt
src/commonTest/kotlin/com/github/takahirom/kdiff/: SampleTests.kt
src/jsMain/kotlin/com/github/takahirom/kdiff/: SampleJs.kt
src/macosTest/kotlin/com/github/takahirom/kdiff/: SampleTestsNative.kt
